{
  "name": "csswrapper",
  "version": "1.0.4",
  "type": "module",
  "description": "Wrapper generator for your css file",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "own:start": "node run.js \\#root ./dist/assets",
    "own:start:with": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenx5/css-wrapper.git"
  },
  "keywords": [
    "css",
    "tailwindcss",
    "wordpress",
    "wrapper"
  ],
  "author": "Octavio Martinez <omartinez1618@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenx5/css-wrapper/issues"
  },
  "homepage": "https://github.com/zenx5/css-wrapper#readme"
}
